[gd_scene load_steps=5 format=3 uid="uid://bvxlg24mf5km4"]

[ext_resource type="Texture2D" uid="uid://hnmwe2y1wkhs" path="res://kenney_food-kit/Previews/cake.png" id="1_s6vfo"]
[ext_resource type="ArrayMesh" uid="uid://bs82sctopywu0" path="res://kenney_food-kit/Models/OBJ format/apple.obj" id="2_k75dw"]
[ext_resource type="ArrayMesh" uid="uid://cqnkdfihts2if" path="res://kenney_food-kit/Models/OBJ format/banana.obj" id="3_8cah0"]
[ext_resource type="ArrayMesh" uid="uid://dd6yldd2hi20q" path="res://kenney_food-kit/Models/OBJ format/broccoli.obj" id="4_ea4qr"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.98934e-08, -7.17871e-08, 0, 0.821149, 0.570714, 8.74228e-08, 0.570714, -0.821149, 0, 3, -2)

[node name="Apple" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.947674, 0, 0.319241, 0, 1, 0, -0.319241, 0, -0.947674, 0.476374, 0.219064, 1.7139)
mesh = ExtResource("2_k75dw")

[node name="Sprite2D" type="Sprite2D" parent="Apple"]
position = Vector2(188.999, 121)
scale = Vector2(3.96877, 3.21875)
texture = ExtResource("1_s6vfo")

[node name="Banana" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18579, 0.181742, 1.22108)
mesh = ExtResource("3_8cah0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(6, 0.1, 6)

[node name="Broccoli" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.281755, 0.959486, 0, -0.959486, 0.281755, -0.101128, 0, 1.77675)
mesh = ExtResource("4_ea4qr")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22586, 3.69732)
light_energy = 4.657

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0187263, 0.999825, 0, -0.999825, 0.0187263, 0, 5.42387, 0)
